<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Barbearia
		</title>
		<link rel="stylesheet" type="text/css" href="assets/css/css2.css">
	</head>
	<body>
	
	<div class="topo">
	<div class="img_topo">
	<img src="assets/imagens/facebook.png"/>
	<img src="assets/imagens/instagram.png"/>
	<img src="assets/imagens/twitter.png"/>
	</div>
	</div>
	
	<header class="header">
	<div id="divBusca">
	<label>
		<input type="text" id="txtBusca" placeholder="O que você procura?"/>
		<img id="lupa" src="assets/imagens/lupa.png" id="btnBusca" alt="Buscar"/>
	</label>
	</div>
	
	<nav class="menu">	
		<ul class="menu--list">
		  <li><a class="menu--link" href="barber.html"> Home</a></li>
		  <li><a class="menu--link" href="#servicos"> Serviços</a></li>
		  <li><a class="menu--link" href="contatos.html"> Contatos</a></li>
		  <li><a class="menu--link" href="admin/admin.html"> Admin</a></li>
		<ul>
	</nav>
	</header>
	<section>
		<div id="ec">
		<h1>Deixar Comentário</h1>
		<form action="barber.html">
			
			<label>Nome:</label>
			<div>
				<input type="text" required>
			</div>
				
			<label>Email:</label>
			<div>
				<input type="text" required>
			</div>
			
			<label>Assunto:</label>
			<div>
				<textarea  rows="5" cols="33" required></textarea>
			</div>
			<div>	
				<input type="submit" placeholder="enviar">
			</div>
		</div>	
		<div id="cont">
		<hr>
		<h1>Contatos</h1>
		<p>Celular: (55)55 X XXXX XXXX</p>
		<p>Telefone: XXXX XXXX</p>
		<p>Email:XXX@gmail.com</p>
		
		</div>
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>