<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Barbearia
		</title>
		<link rel="stylesheet" type="text/css" href="assets/css/css.css">
	</head>
	<body>
	<div >
		<img id="logo"src="assets/imagens/.png" id="btnBusca" alt="Buscar"/>
	</div>
	<div class="topo">
	<div class="img_topo">
	<img src="assets/imagens/facebook.png"/>
	<img src="assets/imagens/instagram.png"/>
	<img src="assets/imagens/twitter.png"/>
	</div>
	</div>
	
	<header class="header">
	<div id="divBusca">
		<input type="text" id="txtBusca" placeholder="O que você procura?"/>
		<img id="lupa" src="assets/imagens/lupa.png" id="btnBusca" alt="Buscar"/>
	</div>
	
	<nav class="menu">	
		<ul class="menu--list">
		  <li><a class="menu--link" href="#"> Home</a></li>
		  <li><a class="menu--link" href="#"> Categorias</a></li>
		  <li><a class="menu--link" href="#"> Serviços</a></li>
		  <li><a class="menu--link" href="#"> Contatos</a></li>
		  <li><a class="menu--link" href="admin/admin.html"> Admin</a></li>
		<ul>
	</nav>
	</header>
	<section>
			
	<div>
		<img src="assets/imagens/fundo.jpg"/ class="imagem">
	<div class="agendamento">
		<b><a href="agendamento.html">Faça seu Agendamento</a></b>
	
	</div>
	</div>
	<div class="servicos">
				<h2 style="background-color:gray;">Novidades</h2>
      <div class="container">
          
		 <div class="row" style="width:100%;">
		
		<div class="not1" width="400px" height="400px">
				<div class="cont">
				<img src="assets/imagens/barba.jpg" alt="Barba" class="image">
				<div class="overlay">
				<div class="text">
				<h3>Barba</h3>
				<a href="#"style = "color:#5A5454;">
				Notícias
				</a>
				<hr style = "width:80px;">
				<a href="#" style = "color:#5A5454;">
				Ver trailer
				</a>
				<hr style = "width:80px;">
				<a href="#" style = "color:#5A5454;">
				Comprar
				</a>
				</div>
				</div>
				</div>
            </div>          
          </div>

       </div>
	</div>
	
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>