body{
	background:white;
	margin:0;
}
#carrinho {
  position: fixed;
  right: 1%;
  top: 25%;
  width: 30px;
  margin-top: -2.5em;
  height:30px;
}
#divBusca{
  margin-top:15px;
  float:right;
  background-color:#fff;
  color:#AEB404;
  border:solid 1px;
  border-radius:15px;
  width:300px;
}
#logo{
	float:left;
	height:120px;
	width:250px;
}
#lupa{
	height:20px;
	width:20px;
	text-align:center;
	padding-top:5px;
}
 
#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  padding-top:-2px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:260px;
}
.topo{
	background-image: linear-gradient(to right,black, #AEB404);
	width:100%;
	height:50px;
}
.header{
	background:black;
}
p{
	color:green;
	font-family:arial;
}
.img_topo{
	padding-top:10px;
	padding-right:30px;
	float:right;
}
.menu{
  display: flex;
  justify-content: flex-end;
  background-color: black;
  padding: 0%;

}
ul{
  display: flex;
}
li{
  padding: 5px 10px;
  width: 105px;
  height: 27px;
  border-bottom: 3px solid black;
  text-align: center;
  list-style-type: none;
}

li:hover{
  border-bottom: 3px solid #AEB404;
}

.menu--link{
  text-decoration: none;
  color: white;
}
.menu--link:hover{
	color:#AEB404;
}
.imagem{
	width:100%;
	height:700px;
}
.servicos{
	width:100%;
	height:900px;
	background:black;
	color:yellow;
	text-align:center;
	padding-top:6px;
}
.agendamento{
	width:100px;
	height:50px;
	border-radius:7px;
	background:yellow;
	color:black;
	padding-top:5px;
	text-align:center;
	position: fixed;
	right: 1%;
	top: 25%;
	margin-top: -2.5em;
}
.d1{
	margin-right:200px;
	width:250px;
	height:250px;
	background:yellow;
	float:right;
}
.d2{
	
	margin-left:42%;
	width:250px;
	height:250px;
	background:yellow;
	float:left;
}
.d3{
	
	margin-left:200px;
	width:250px;
	height:250px;
	background:yellow;
}
footer{
	bottom:0;
	background:black;
	color:yellow;
	width:100%;
	height:100px;
	text-align:center;
}

}
a {
	text-decoration:none;
	color:black;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-decoration:none;
  
}

.not1{
	float:left;
	text-align:center;
	padding-left: 300px;
	padding-top:30px;
}
.not4{
	float:left;
	text-align:center;
	padding-left: 300px;
	padding-top:30px;
}
.not2{
	float:right;
	text-align:center;
	padding-right: 300px;


}
.not3{
	float:right;
	text-align:center;
	padding-right: 300px;
	padding-top:30px;
}

.nov{
	background-color:black;
	text-align:center;
	color:white;
	height:80px;
	padding-top:10%;
	width:100%;
}

.cont {
  text-align:center;
}

.image {
  display: block;
  width: 400px;
  height: 400px;
  height: auto;
  
}
.overlay {
  
  height: 227px;
  width: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: #6495ED;
}

.cont:hover .overlay {
  opacity: 0.85;
}

.text {
  color: black;
  font-size: 20px;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
































































