<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Barbearia
		</title>
		<link rel="stylesheet" type="text/css" href="assets/css/css2.css">
	</head>
	<body>
	
	<div class="topo">
	<div class="img_topo">
	<img src="assets/imagens/facebook.png"/>
	<img src="assets/imagens/instagram.png"/>
	<img src="assets/imagens/twitter.png"/>
	</div>
	</div>
	
	<header class="header">
	<div id="divBusca">
	<label>
		<input type="text" id="txtBusca" placeholder="O que você procura?"/>
		<img id="lupa" src="assets/imagens/lupa.png" id="btnBusca" alt="Buscar"/>
	</label>
	</div>
	
	<nav class="menu">	
		<ul class="menu--list">
		  <li><a class="menu--link" href="barber.html"> Home</a></li>
		  <li><a class="menu--link" href="../agendamento/agendamento.php"> Agendamento</a></li>
		  <li><a class="menu--link" href="contatos.html"> Contatos</a></li>
		<ul>
	</nav>
	</header>
	<section>
		<div id="ec">
		
		<div id="cont" align="center">
		<hr>
		<h1>Contatos</h1>
		<p><span style="color:black;">Celular:</span> (55)55 9 98765432</p>
		<p><span style="color:black;">Telefone:</span>  3244 - 1234</p>
		<p><span style="color:black;">Email:</span>  BarberShop@gmail.com</p>
		<p><span style="color:black;">Facebook:</span>  https://pt-br.facebook.com/</p>
		<p><span style="color:black;">Instagram:</span> https://www.instagram.com/accounts/login/?hl=pt-br</p>
		<p><span style="color:black;">Twitter:</span>  https://twitter.com/login?lang=pt</p>
		
		</div>
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>