<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			calendario
		</title>
		<link rel="stylesheet" type="text/css" href="css/admin2.css">
	</head>
	<body>
	<div class="div3"><h1>Horários de Agendamento</h1></div>
	<section>
	<div class="table">
		<table border="1px">
			<tr>
				<th> Nome do Cliente:</th>
				<th>Horário:</th>
				<th>Atendido por:</th>
				
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
			<tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr><tr>
				<td>.</td>
				<td>.</td>
				<td>.</td>
			</tr>
		</table>
	</div>
	<a href ="../agendamento/agendamento.php" align="center">Fazer Agendamento</a>
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	

	
	</body>
</html>