body{
	margin:0;
	padding:0;
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}
.div3{
	width:100%;
	height:100px;
	background:black;
	color:white;
	position:absolut;
	text-align:center;
	padding-top:40px;
}
.header{
	height:670px;
	width:200px;
	text-align:center;
	color :white;
	background:black;
	float:left;
}
a{
	text-decoration: none;
  color: white;
	margin-top: 50px ;
  text-align: center;
}
footer{
	bottom:0%;
	position:absolute;
	background:black;
	color:white;
	width:100%;
	height:100px;
	text-align:center;
}
.table{
	margin-top:50px;
	margin-right:200px;
	text-align:center;
	padding-left:30%;
}
