<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Barbearia
		</title>
		<link rel="stylesheet" type="text/css" href="assets/css/css.css">
	</head>
	<body>
	
	<div class="topo">
	<div class="img_topo">
	<img src="assets/imagens/facebook.png"/>
	<img src="assets/imagens/instagram.png"/>
	<img src="assets/imagens/twitter.png"/>
	</div>
	</div>
	
	<header class="header">
	<div id="divBusca">
	<label>
		<input type="text" id="txtBusca" placeholder="O que você procura?"/>
		<img id="lupa" src="assets/imagens/lupa.png" id="btnBusca" alt="Buscar"/>
	</label>
	</div>
	
	<nav class="menu">	
		<ul class="menu--list">
		  <li><a class="menu--link" href="#"> Home</a></li>
		  <li><a class="menu--link" href="#servicos"> Serviços</a></li>
		  <li><a class="menu--link" href="contatos.html"> Contatos</a></li>
		  <li><a class="menu--link" href="admin/admin.html"> Admin</a></li>
		<ul>
	</nav>
	</header>
	<section>
			
	<div>
		<img src="assets/imagens/fundo.jpg"/ class="imagem">
	<div class="agendamento">
		<b><a href="agendamento.html">Faça seu Agendamento</a></b>
	
	</div>
	</div>
	<div class="servicos" id="servicos">
		<h1>Serviços</h1>
		<div class="not1" width="30%" height="30%">
				<div class="cont">
				<img src="assets/imagens/corte.jpg" alt="Avatar" class="image">
				<div class="overlay">
				<div class="text">
				<h3>Corte de cabelo</h3>
				<hr style = "width:80px;">
				<a href="#" style = "color:white;">
				<button onclick="myFunction1()">Descrição</button>
				</a>
				<p id="demo1"><p>
				</div>
				</div>
				</div>
            </div>		
            <div class="not2" width="30%" height="30%">
				<div class="cont">
				<img src="assets/imagens/barba.jpg" alt="Avatar" class="image">
				<div class="overlay">
				<div class="text">
				<h3>Barba</h3>
				<hr style = "width:80px;">
				<a href="#" style = "color:white;">
				<button onclick="myFunction3()">Descrição</button>
				</a>
				<p id="demo3"><p>
				</div>
				</div>
				</div>
            </div>
			<div class="not3" width="30%" height="30%">
				<div class="cont">
				<img src="assets/imagens/hidratacao.jpg" alt="Avatar" class="image">
				<div class="overlay">
				<div class="text">
				<h3>Hidratação</h3>
				<hr style = "width:80px;">
				<a href="#" style = "color:white;">
				<button onclick="myFunction2()">Descrição</button>
				</a>
				<p id="demo2"><p>
				</div>
				</div>
				</div>
            </div>
	</div>

	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>
<script>
function myFunction1() {
  document.getElementById("demo1").innerHTML = "Corte de Cabelo por apenas R$20.00 Reais";
}

function myFunction2() {
  document.getElementById("demo2").innerHTML = "Hidratação por apenas R$100.00 Reais";
}
function myFunction3() {
  document.getElementById("demo3").innerHTML = "Corte de Barba por apenas R$5.00 Reais";
}
</script>