<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Admin
		</title>
		<link rel="stylesheet" type="text/css" href="css/admin2.css">
	</head>
	<body>
	<div class="div3"><h1>Organizar Serviços</h1></div>
	
	<header class="header">
	<nav class="menu">	
		  <div><a class="menu--link" href="admin.html"> Organizar Funcionarios</a></div>
		  <div><a class="menu--link" href="admin3.html"> Ver Agendamentos</a></div>
		  <div><a class="menu--link3" href="../barber.html"> Página Inicial</a></div>
	</nav>
	</header>
	<section>
	<div class="table">
		<table border="1px">
			<tr>
				<th>Serviços</th>
			</tr>
			<tr>
				<td>Corte de cabelo</td>
			</tr>
			<tr>
				<td>Corte de barba</td>
			</tr><tr>
				<td>Adicionar Novo Serviço</td>
			</tr>
		</table>
	</div>
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	

	
	</body>
</html>