<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Admin
		</title>
		<link rel="stylesheet" type="text/css" href="css/admin2.css">
	</head>
	<body>
	<div class="div3"><h1>Agendamentos</h1></div>
	
	<header class="header">
	<nav class="menu">	
		  <div><a class="menu--link" href="admin.html"> Organizar Funcionarios</a></div>
		  <div><a class="menu--link" href="admin2.html"> Organizar Serviços</a></div>
		  <div><a class="menu--link3" href="../barber.html"> Página Inicial</a></div>
	</nav>
	</header>
	<section>
	<div class="table">
		<table border="1px">
			<tr>
				<th>Clientes</th>
				<th>Horário</th>
				
			</tr>
			<tr>
				<td>Cliente 2</td>
				<td>11:00</td>
			</tr>
			<tr>
				<td>Cliente 3</td>
				<td>12:40</td>
			</tr><tr>
				<td>Cliente 4</td>
				<td>16:45</td>
			</tr>
		</table>
	</div>
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	

	
	</body>
</html>