<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Admin
		</title>
		<link rel="stylesheet" type="text/css" href="css/admin.css">
	</head>
	<body>
	<div class="div3"><h1>Organizar Funcionarios</h1></div>
	
	<header class="header">
	<nav class="menu">
		  <div><a class="menu--link1" href="admin2.html"> Organizar Serviços</a></div>
		  <div><a class="menu--link2" href="admin3.html"> Ver Agendamentos</a></div>
		  <div><a class="menu--link3" href="../barber.html"> Página Inicial</a></div>
	</nav>
	</header>
	<section>
	<div class="table">
		<table border="1px">
			<tr>
				<th>Funcionários/Serviços</th>
				<td>Funcionario1</td>
				<td>Funcionario2</td>
				<td>Adicionar Novo Funcionário</td>
			</tr>
			<tr>
				<td>Corte de Cabelo</td>
				<td>Kazuma</td>
				<td>Kaneki</td>
				<th>+</th>
			</tr>
			<tr>
				<td>Barba</td>
				<td>Marshall D Teach</td>
				<td>Edward Newgate</td>
				<th>+</th>
			</tr>
		</table>
	</div>
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	

	
	</body>
</html>