<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="css/agenda.css">
<link rel="icon" type="imagem/jpg" href="img/logop.png"/>
</head>
<body>
<div class="div">
	<div class="div2"><img src="img/logop.png"></div>
	<div class="div3"><h1>Fazer Login</h1></div>
</div>
	<div class="loginbox" style="background-color:white;">
	<img src="img/user.jpg" class="avatar">
		<h1>Faça o Login</h1><br>
		<form role="form" action="admin.html" method="POST">
			<p>Nome :</p>
				<input type="text" id="nome"  name="nome" placeholder="Acrecentar Nome" required>
			<p>Senha:</p>
				<input type="password" id="nome"  name="password" placeholder="Password" required>
			<a href="../barber.html">Voltar</a>
			<input type="submit" placeholder="Enviar" name="Cadastrar">
		</form>
		
	</div>
</body>
</html>