<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Admin
		</title>
		<link rel="stylesheet" type="text/css" href="css/admin2.css">
	</head>
	<body>
	<div class="div3"><h1>Administração</h1></div>
	
	<header >
	<input type="checkbox" id="check">
	<label id="icone" for="check"><img src="../assets/imagens/icone.png"></label>
	<div class="menu">
		<nav>
		  <a  href="admin.html"><div class="menu--link"> Organizar Funcionarios</div></a>
		  <a href="admin3.html"><div class="menu--link" > Ver Agendamentos</div></a>
		  <a  href="../barber.html"><div class="menu--link"> Página Inicial</div></a>
		</nav>
	</div>
	</header>
	<section>
	<div class="table">
		<table border="1px">
			<tr>
				<th>Serviços</th>
			</tr>
			<tr>
				<td>Corte de cabelo</td>
			</tr>
			<tr>
				<td>Corte de barba</td>
			</tr><tr>
				<td><a href="#">Adicionar Novo Serviço</a></td>
			</tr>
		</table>
	</div>
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	

	
	</body>
</html>