<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Admin
		</title>
		<link rel="stylesheet" type="text/css" href="css/admin2.css">
	</head>
	<body>
	<div class="div3"><h1>Agendamentos</h1></div>
	
	<header >
	<input type="checkbox" id="check">
	<label id="icone" for="check"><img src="../assets/imagens/icone.png"></label>
	<div class="menu">
		<nav>
		  <a  href="admin2.html"><div class="menu--link"> Organizar Serviços</div></a>
		  <a href="admin.html"><div class="menu--link" > Organizar Funcionários</div></a>
		  <a  href="../barber.html"><div class="menu--link"> Página Inicial</div></a>
		</nav>
	</div>
	</header>
	<section>
	<div class="table">
		<table border="1px">
			<tr>
				<th>Clientes</th>
				<th>Horário</th>
				
			</tr>
			<tr>
				<td>Cliente 2</td>
				<td>11:00</td>
			</tr>
			<tr>
				<td>Cliente 3</td>
				<td>12:40</td>
			</tr><tr>
				<td>Cliente 4</td>
				<td>16:45</td>
			</tr>
		</table>
	</div>
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	

	
	</body>
</html>