<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Admin
		</title>
		<link rel="stylesheet" type="text/css" href="css/admin.css">
	</head>
	<body>
	<div class="div3"><h1>Administrador</h1></div>
	
	<header >
	<input type="checkbox" id="check">
	<label id="icone" for="check"><img src="../assets/imagens/icone.png"></label>
	<div class="menu">
		<nav>
		  <a  href="admin2.html"><div class="menu--link"> Organizar Serviços</div></a>
		  <a href="admin3.html"><div class="menu--link" > Ver Agendamentos</div></a>
		  <a  href="../barber.html"><div class="menu--link"> Página Inicial</div></a>
		</nav>
	</div>
	</header>
	<section>
	<div class="table">
		<table border="1px">
			<tr>
				<th>Funcionários/Serviços</th>
				<td>Funcionario1</td>
				<td>Funcionario2</td>
				<td><a href="crud/add.html">Adicionar Novo</a></td>
				<td><a href="crud/delet.html">Deletar</a></td>
				<td><a href="crud/edit.html">Editar</a></td>
			</tr>
			<tr>
				<td>Corte de Cabelo</td>
				<td></td>
				<td></td>
				<td><a href="crud/add.html">x</a></td>
				<td><a href="crud/delet.html">x</a></td>
				<td><a href="crud/edit.html">x</a></td>
			</tr>
			<tr>
				<td>Barba</td>
				<td></td>
				<td> </td>
				<td><a href="crud/add.html">x</a></td>
				<td><a href="crud/delet.html"></a>x</td>
				<td><a href="crud/edit.html">x</a></td>
			</tr>
		</table>
	</div>
	</section>
	<footer>
		<i>Vitor Vinicius - Info 4 - DAW 2</i>
	</footer>
	

	
	</body>
</html>